<!DOCTYPE html>
<html>
  <head>
    <style>
      slider {
        width: 950px;
        height: 500px;
        overflow: hidden;
        border: 1px solid #c69;
      }

      .slide {
        width: 500px;
        height: 500px;
        float: left;
        position: relative;
      }

      #slide-holder {
        width: 400%;
        position: relative;
        left: 0;
        -webkit-animation: scroller 10s infinite;
        animation: scroller 10s infinite;
      }

      @-webkit-keyframes scroller {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        33% {
          -webkit-transform: translateX(-400px);
          transform: translateX(-400px);
        }
        66% {
          -webkit-transform: translateX(-800px);
          transform: translateX(-800px);
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }

      @keyframes scroller {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        33% {
          -webkit-transform: translateX(-400px);
          transform: translateX(-400px);
        }
        66% {
          -webkit-transform: translateX(-800px);
          transform: translateX(-800px);
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }
      body {
        font-family: sans-serif;
      }

      #slider {
        margin: 0 auto;
      }

      .slide:nth-child(1) {
        background: #c69;
      }

      .slide:nth-child(2) {
        background: wheat;
      }

      .slide:nth-child(3) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/index.html">Halaman Utama</a> |
      <a href="/gambar.html">Gallery</a> |
      <a href="/Contact.html">Contact Us</a> |
    </nav>
    <center>
      <h1>MY GALLERY</h1>
    </center>
    <div id="slider">
      <div id="slide-holder">
        <div class="slide">
          <img
            src="http://thegorbalsla.com/wp-content/uploads/2018/08/bakung-700x563.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="http://cdn2.tstatic.net/style/foto/bank/images/bunga-mawar_20180403_211511.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://lockerproject.org/wp-content/uploads/2018/07/Bunga-Sakura.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
