<!DOCTYPE html>

<html>
  <head>
    <title>Final Project</title>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script src="src/index.js"></script>
    <style scoped="scoped">
      .thanks_layout {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
      }
      .thanks_message {
        width: 50%;
        background: #fff;
        border-radius: 5px;
        padding: 20px;
        border: 1px solid transparent;
        text-align: center;
        color: #333;
        position: absolute;
        top: 10%;
        left: 50%;
        margin-left: -25%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      @media screen and (max-width: 768px) {
        .thanks_message {
          width: 90% !important;
          margin-left: -45% !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="thanks_layout">
      <div class="thanks_message">
        <img
          alt="Thumb"
          height="48"
          width="48"
          src="https://4.bp.blogspot.com/-rY5km74yj_I/V1ItqrbspBI/AAAAAAAAmxA/SK-aLPTjyuo8uiSYylRJ4tLslk2LJ581QCLcB/s1600/ic_thumb_up_black_24dp_2x.png"
        />
        <h2>Form submitted successfully</h2>
        <div>
          Jika tidak ada halangan dan kesibukan lainnya, admin akan langsung
          merespon pesan yang Anda kirimkan.
        </div>
        <br />
        <div>
          <a href="/" title="Homepage"><b>Homepage</b></a> atau kembali ke
          <a href="Contact.html" title="Contact Form"><b>Contact Form</b></a>
        </div>
      </div>
    </div>
  </body>
</html>
