<!DOCTYPE html>

<html>
  <head>
    <title>Final Project</title>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="src/index.js"></script>
    <style scoped="scoped" type="text/css">
      #ContactForm1_contact-form-name,
      #ContactForm1_contact-form-email {
        width: 70%;
        height: auto;
        margin: 5px auto 15px;
        padding: 10px;
        background: #ebebeb;
        border: 1px solid #ccc;
        color: #777;
        border-radius: 3px;
        box-shadow: 0px 4px 0px 0px #c7c5c7;
      }
      #ContactForm1_contact-form-name:focus,
      #ContactForm1_contact-form-email:focus,
      #ContactForm1_contact-form-email-message:focus {
        background: #fffff7;
        outline: none;
      }
      #ContactForm1_contact-form-email-message {
        width: 95%;
        height: 100px;
        margin: 5px auto;
        padding: 10px;
        background: #ebebeb;
        border: 1px solid #ccc;
        color: #777;
        font-family: Arial, sans-serif;
        border-radius: 3px;
        box-shadow: 0px 4px 0px 0px #c7c5c7;
      }
      #ContactForm1_contact-form-submit {
        display: block;
        height: 35px;
        float: left;
        color: #fff;
        padding: 0 20px;
        margin: 10px 0 5px 0;
        cursor: pointer;
        background-color: #f4836a;
        box-shadow: 0px 4px 0px 0px #c75b45;
        border: 1px solid #eb7d67;
        border-radius: 3px;
        text-shadow: 0px 1px 0px #de5135;
      }
      #ContactForm1_contact-form-submit:hover {
        background-color: #f5785f;
      }
      #ContactForm1_contact-form-submit:active {
        position: relative;
        top: 2px;
        box-shadow: 0px 2px 0px 0px #c75b45;
      }
      #ContactForm1_contact-form-submit:focus {
        outline: none;
      }
      #ContactForm1_contact-form-error-message,
      #ContactForm1_contact-form-success-message {
        width: 100%;
        margin-top: 35px;
        text-align: left;
      }
      @media screen and (max-width: 768px) {
        .contact-form-box {
          width: 100%;
        }
        #ContactForm1_contact-form-name,
        #ContactForm1_contact-form-email,
        #ContactForm1_contact-form-email-message {
          width: 96%;
        }
      }
      @media screen and (max-width: 480px) {
        #ContactForm1_contact-form-name,
        #ContactForm1_contact-form-email,
        #ContactForm1_contact-form-email-message {
          width: 94%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/index.html">Halaman Utama</a> |
      <a href="/gambar.html">Gallery</a> |
      <a href="/thanks.html">Trimakasih</a> |
    </nav>
    <div class="contact-form-box">
      <form action="https://formspree.io/moonrainy3998@gmail.com" method="POST">
        <input type="hidden" name="_next" value="URL HALAMAN TERIMA KASIH" />
        <input
          id="ContactForm1_contact-form-name"
          name="name"
          required="required"
          placeholder="Name"
          size="30"
          type="text"
          value=""
        /><br />
        <input
          id="ContactForm1_contact-form-email"
          name="email"
          required="required"
          placeholder="Email"
          size="30"
          type="text"
          value=""
        /><br />
        <textarea
          cols="25"
          id="ContactForm1_contact-form-email-message"
          name="email-message"
          required="required"
          placeholder="Message"
          rows="5"
        ></textarea
        ><br />
        <input
          id="ContactForm1_contact-form-submit"
          type="submit"
          value="Kirim"
        /><br />
      </form>
    </div>
  </body>
</html>
